<!doctype html>
<html>
  <head>
        <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <div class="globalContainer">
        <div class="navbar">
            <div class="buttonWrap">

                <button class="navbarButton">Tables</button>
                <button class="navbarButton">Schema</button>
                <button class="navbarButton">Export</button>
            </div>
        </div>
        <div class="container">
            <div class="sidebar">
                <div class="sidebarWrap">
                    <button class="menuButton">Users</button>
                    <button class="menuButton">Workers</button>
                    <button class="menuButton">Companies</button>
                    <button class="plusButton">+</button>

                </div>
            </div>
            <div class="main"></div>
        </div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>